{
  "version": 2,
  "builds": [
    { "src": "api/chat.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "source": "/api/chat", "dest": "api/chat.js" },
    { "source": "/(.*)", "dest": "/index.html" }
  ]
}